#active.profile=prod
active.profile=test

#es相关
es.client.port=9300
es.client.ip=10.7.111.31
es.client.cluster.name=my-application

#spark-es相关
spark.es.nodes=10.7.111.31
spark.es.port=9200
spark.es.cluster.name=my-application


es.8583.index.name=8583log
es.8583.index.type=20181026